<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>livecode.nyc | Source 2017</title>
  <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono|Lato:300,300i" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
</head>
<body>
  <div class="centered" >
    <img src="./logo.png" />
    <h1> Source 2017 </h1>
    <div class="section festival heading">
      <h3> Festival; May 19 - May 21 @ <a href="https://goo.gl/maps/jyJeTfkPfi12">NYU MAGNET</a> (includes Algorave)</h3>
      <p>
        <a href="https://www.facebook.com/events/423585617976951/"><i class="icon ion-social-facebook"></i> Event</a>
        &lt;&lt;&gt;&gt;
        <a href="https://www.eventbrite.co.uk/e/source-festival-tickets-33583397847"> Tickets</a>
      </p>
    </div>
    <div class="section festival">
      <h4>Friday May 19 7pm; Concert Performances</h4>
      <p>
        <ul>
          <li>Reckoner</li>
          <li>Scorpion Mouse</li>
          <li>Daniel Steffy</li>
          <li>Vinton Surf</li>
          <li>Bernardo Barros, Lester St. Louis and Zach Herchen </li>
        </ul>
      </p>
    </div>
    <div class="section festival">
      <h4>Saturday May 20 3pm - 6pm; Panel Discussions</h4>
      <p>
        <ul>
          <li>Welcome to Live Coding — <em>Avneesh Sarwate, Jason Levine, Kate Sicchio</em></li>
          <li>Live coding and creating tools — <em>Ramsey Nasser, Scott Carver, Sarah Groff-Palermo, David Lublin</em></li>
          <li>Live coding beyond sounds — <em>Kate Sicchio, Kelly Rae Aldridge, Todd Anderson</em></li>
        </ul>
      </p>
    </div>
    <div class="section festival">
      <h4>Saturday May 20 7pm; Concert Performances</h4>
      <ul>
        <li>cx_16</li>
        <li>Melody Loveless</li>
        <li>Avneesh Sarwate</li>
        <li>Yaxu (Live Stream)</li>
        <li>Scott Carver</li>
      </ul>
    </div>
     <div class="section festival">
      <h4>Sunday May 21 3pm; Workshops</h4>
      <ul>
        <li>Exploring simple isomorphisms through visuals — <em>Ulysses Popple</em></li>
        <li>Livecoding &times; Machine Learning — <em>Jason Levine</em></li>
        <li>Sound design patterns for SuperCollider — <em>Scott Carver</em></li>
      </ul>
    </div>
    
    <div class="section festival heading">
      <h3> Algorave; May 21 8pm @ <a href="http://bkbazaar.com/">Brooklyn Bazaar</a> </h3>
      <p>
        <a href="https://www.facebook.com/events/188760088299401/"><i class="icon ion-social-facebook"></i> Event</a>
        &lt;&lt;&gt;&gt;
        <a href="https://www.eventbrite.com/e/source-fest-algorave-tickets-33586357700"> Tickets</a>
      </p>
      <ul>
        <li>xname</li>
        <li>Scorpion Mouse</li>
        <li>2050</li>
        <li>Parrises Squares</li>
        <li>Ramsey + Tims (game)</li>
        <li>Ulysses Popple (viz)</li>
        <li>Sean Lee (viz)</li>
      </ul>
    </div>
   </div>
</body>
</html>
